<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_primary_dark"
    tools:context=".views.nightclubs.NightclubsListFragment">

    <ListView
        android:id="@+id/lv_nightclubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>